<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>I am Groot</title>
</head>
<body>
    <Header class="header">
        <h1>I am Groot</h1>
    </Header>
    <div class="container">
        <textarea name="textinput" id="textinput" cols="65" rows="8" placeholder="Put text here to translate English to Groot language."></textarea>
        <br>
        <button class="btn" id="btn-translate">translate</button>
        <h4>Translation will come here 👇</h4>
        <textarea name="textoutput" id="textoutput" cols="65" rows="7"></textarea>
    </div>
    <footer class="footer">
        <h2>about</h2>
        <p>Are you a fan of minions? Did you know that the gibberish they
             say is an actual language. Use the translator to convert your 
             text from English to Minion speak or Banana language.</p>
    </footer>
    <script src="/app.js"></script>
</body>
</html>